<!DOCTYPE html>
<html lang="en" id="html">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
  <meta name="description" content="">
  <meta name="auther" content="">
  <title>North Pole Hoops</title>
    <link href="assets/nph_circuit.png" rel=icon>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
    <!-- Slick Slider CSS-->
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css">
    <!-- Animate style -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/helper.css">
    <!-- Map Code Dependency-->
    <link rel="stylesheet" type="text/css" href="assets/ca-js-map/map-style.css" />
    
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .landing-panel {
      position: relative;
        background-color: white;
      min-height: calc(100vh - 4px);
      height: 400px;
      width: calc(100%);
      text-align: center;
      border: 0px solid #ffffff;
    }

    .left-left-top {
      position: absolute;
      left: 0;
      top: 0;
      height: calc(50%);
      width: calc(25%);
      border: 1px solid #000;
      background: lightgray url();
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }  
    .left-top {
      position: absolute;
      left: 25%;
      top: 0;
      height: calc(50%);
      width: calc(25%);
      border: 1px solid #000;
      background: lightgray url();
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .middle-top {
      position: absolute;
      left: 50%;
      top: 0;
      height: calc(50%);
      width: calc(25%);
      border: 1px solid #000;
      background: lightgray url();
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .right-top {
      position: absolute;
      right: 0%;
      top: 0;
      height: calc(50%);
      width: calc(25%);
      border: 1px solid #000;
      background: lightgray url();
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .left-bottom {
      position: absolute;
      left: 0%;
      bottom: 0;
      height: calc(50% );
      width: calc(25%);
      border: 1px solid #000;
      background: lightgray url();
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .middle-bottom {
      position: absolute;
      left: 25%;
      bottom: 0;
      height: calc(50% );
      width: calc(25%);
      border: 1px solid #000;
      background: lightgray url();
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .middle-right-bottom {
      position: absolute;
      left: 50%;
      bottom: 0;
      height: calc(50% );
      width: calc(25%);
      border: 1px solid #000;
      background: lightgray url();
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .right-bottom {
      position: absolute;
      right: 0;
      bottom: 0;
      height: calc(50% );
      width: calc(25%);
      border: 1px solid #000;
      background: lightgray url();
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .landing-panel img {
      width: auto;
      max-height: 75%;
      max-width: 275px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    @media(max-width: 768px) {

      .left-left-top,
      .left-top,    
      .middle-top,
      .middle-bottom,
      .right-top,
      .left-bottom,
      .middle-right-bottom,    
      .right-bottom {
        background-color: lightgray;
        position: relative;
        left: 0;
        top: 0;
        min-height: 400px;
        height: auto;
        width: calc(100%);
      }
    }
  </style>
</head>

<body>
  <span id="cajstip"></span>  
  <div class="landing-panel">
    <div class="left-left-top">
      <a href="https://www.instagram.com/tariq_sbiet/">
        <img src="assets/image/landinglogos/kmba.png" alt="Placeholder image" style="height:auto;width:auto;box-shadow:3px black;">
      </a>
    </div>
    <div class="left-top">
      <a href="https://www.npacanada.com/">
        <img src="assets/image/landinglogos/enhance.png" alt="Placeholder image">
      </a>
    </div>  
    <div class="middle-top">
      <a href="cnit.html">      
        <img src="assets/image/landinglogos/nph.png" alt="Placeholder image">
      </a>
    </div>
    <div class="right-top">
      <a href="repcircuit.html"> 
        <img src="assets/image/landinglogos/stge.png" alt="Placeholder image">
      </a>
    </div>
    <div class="left-bottom">
      <a href="consulting.html">
        <img src="assets/image/landinglogos/zor.png" alt="Placeholder image">
      </a>
    </div>  
    <div class="middle-bottom">
      <a href="videoexposure.html">
        <img src="assets/image/landinglogos/t2h.png" alt="Placeholder image">
      </a>
    </div>
    <div class="middle-right-bottom">
      <a href="http://northpolehoops.com/membership-account/post-secondary-programs-build-your-canadian-basketball-pipeline/">
        <img src="assets/image/landinglogos/nbb.png" alt="Placeholder image">
      </a>
    </div>  
    <div class="right-bottom">
      <a href="https://www.instagram.com/mike_nph/">      
        <img src="assets/image/landinglogos/g2.png" alt="Placeholder image">
      </a>
    </div>
  </div>   
    
    <!-- About Us Section -->
          
            
    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- Wow js -->
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <!-- Instagram Feed -->
    <script type="text/javascript" src="assets/js/jquery.instagramFeed.js"></script>
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/ajax-mailer.js"></script>
    <script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
    <script type="text/javascript" src="assets/js/youtube.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
     <!-- Map Code Dependency-->
     <script src="assets/ca-js-map/map-config.js"></script>
     <script src="assets/ca-js-map/map-interact.js"></script>
     <script src="assets/ca-js-map/pins-config.js"></script>
</body>
</html>
